
$(document).ready(function(){cdm.gvars.quickview=$("#cdm_quickview").val();if($("#cdm_quickview_page").exists()){cdm.gvars.quickviewPage=$("#cdm_quickview_page").val();cdm.gvars.quickview=$("#cdm_quickview"+cdm.gvars.quickviewPage).val();}
if(cdm.gvars.quickview=="on"){$('.lp_recent_link_cell a, .lp_recent_img_cell a, .results_tn_img_cell a, .cdmResultsGridItemImg a, .listContentTop a, .listContentBottom a, .cdmResultsGridItemImg a, .cdmResultsGridItemText a, div.co-thumb-item a, a.co-page-link').not('[id^="favStar:::"]').each(function(){quickviewHover(this);$(this).mouseover(function(){quickviewHover(this);})});}});function setCanvasHeight(){var ch=parseInt($("h2.quickview_header").height()+$("div.quickview_content").height());$("canvas").css("height",ch+60).css("width",444);}
function quickviewHover(item){if($('#cdm_collection').val()==""){cdm.gvars.itemcollection=$(item).attr('itemcoll');}else{cdm.gvars.itemcollection="/"+$('#cdm_collection').val();}
if($("#co-tabs").exists()){oParent='#co-tabs';}else{oParent=null;}
cdm.gvars.qvItem=$(item).attr('item_id');if($("#cdm_cpdtype").val()=="Document-PDF"){cdm.gvars.qvItem=$(item).attr('page_id');}
$(item).bt({ajaxPath:["'/utils/quickview/collection'+cdm.gvars.itemcollection+'/id/' + cdm.gvars.qvItem",''],hoverIntentOpts:{interval:250,timeout:500},ajaxLoading:'<blink>'+$("#cdm_language_loading").val()+'</blink>',showTip:function(box){if(cdm.gvars.quickview=="off"){return false;}
if($("#co-tabs").exists()){$("#co-tabs").css("overflow","visible");if($("#itemViewer").exists()&&$("#cdm_item_type").val()=="pdf"){}}
if($.browser.msie&&$.browser.version<8&&$("div.listContentTopBottomAlign").exists()){$(box).parent().parent().css("z-index","99999");}else if($.browser.msie&&$.browser.version==8&&$("div.listContentTopBottomAlign").exists()){$(box).parent().css("z-index","99999");$(box).show();}else{$(box).parent().css("z-index","99999");}
$(box).fadeIn(300,function(){});if($('canvas').exists()){var ch=parseInt($("h2.quickview_header").height()+$("div.quickview_content").height());$("canvas").css("height",ch+60).css("width",444);}},hideTip:function(box)
{$(box).animate({opacity:0},300);if($.browser.msie&&$.browser.version<8&&$("div.listContentTopBottomAlign").exists()){$(box).parent().parent().css("z-index","0");}else{$(box).parent().css("z-index","0");}
$(box).remove();if($("#co-tabs").exists()){$("#co-tabs").css("overflow","hidden");if($("#itemViewer").exists()&&$("#cdm_item_type").val()=="pdf"){}}},positions:['right','left'],fill:cdm.gvars.qvBGColor,strokeStyle:cdm.gvars.qvBorderColor,noShadowOpts:{strokeStyle:cdm.gvars.qvBorderColor},spikeLength:30,spikeGirth:25,width:368,padding:10,overlap:0,centerPointY:.5,cornerRadius:5,shadow:true,shadowColor:'rgba(0,0,0,.5)',shadowBlur:8,shadowOffsetX:4,shadowOffsetY:4,closeWhenOthersOpen:true,offsetParent:oParent});}
function quickviewUnbinder(){if(cdm.gvars.quickview=="on"){$('.lp_recent_link_cell a, .lp_recent_img_cell a, .results_tn_img_cell a, .cdmResultsGridItemImg a, .listContentTop a, .listContentBottom a, .cdmResultsGridItemImg a, .cdmResultsGridItemText a, div.co-thumb-item a').each(function(){quickviewHover(this);$(this).mouseover(function(){quickviewHover(this);})});}else{$('.lp_recent_link_cell a, .lp_recent_img_cell a, .results_tn_img_cell a, .cdmResultsGridItemImg a, .listContentTop a, .listContentBottom a, .cdmResultsGridItemImg a, .cdmResultsGridItemText a, div.co-thumb-item a').each(function(){$(this).unbind("mouseover");return false;});}}