/* -----------------------  UGC: Comments, Tags, Accordion Styles  ----------------------- */


.ugc_add_box {
    background-color: #FAFAD2;
    border: 1px #FFD700 solid;
    padding: 7px;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color:#525252;

}

.ugc_link{
    cursor:pointer;
    color:#0066cc;
    text-decoration: none;
    font-weight: bold;
}

.beTheFirst {
  padding: 3px;
  background-image: url(/ui/cdm/default/collection/default/images/bg_befirst.gif);
  background-position: 0px -5px;
  background-repeat: no-repeat;
  color: #ffffff;
}
.beTheFirstHide {
  padding: 0;
  background-image: none;
  color: #ffffff;
}